@lt-gray : #ddd;
@background-dark : blue;
@background-light : #4cd2ff;
@background-pale : #fed7ef;
@background-carousel : #de5cff;
@carousel-item-height : 300px;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}
.row-header{
    .zero-margin(0px,0px);
}
.row-content{
    .zero-margin(40px,0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}
.footer{
    .zero-margin(20px,0px);
    background-color: @background-pale;
}
.jumbotron{
    .zero-margin(70px,30px);
    background-color: @background-light;
    color: floralwhite;
}
address{
    .zero-margin(0px,0px);
    font-size: 80%;
    color: #0f0f0f;
}
body{
    padding-top: 55px;
    z-index: 0px;
}
.navbar-dark{
    background-color: @background-dark;
    opacity: 90%;
}
.tab-content{
    border-bottom: 1px solid @lt-gray;
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
}
.collapsed{
    color: inherit;
}
.carousel{
    background-color: @background-carousel;
    .carousel-item{
        height: @carousel-item-height;
        img{
            position: absolute;
            top:0;
            left:0;
            min-height: @carousel-item-height;
        }
    }
}
.carousel-caption{
    padding-bottom: 5%;
    padding-left: 20%;
}
.btn-group {
    margin-left: 2%;
}
#carouselButton{
    right: 0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}